plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'java'

group 'ru.bmstu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'ru.bmstu.processing.interfaces.MainForm'

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

//    implementation("org.openjfx:javafx-fxml:11:mac")
//    implementation("org.openjfx:javafx-web:11:mac")
//    implementation("org.openjfx:javafx-media:11:mac")
//    implementation("org.openjfx:javafx-swing:11:mac")
//    implementation("org.openjfx:javafx-base:11:mac")
//    implementation("org.openjfx:javafx-graphics:11:mac")
//    implementation("org.openjfx:javafx-controls:11:mac")
}


jar {
    manifest {
        attributes 'Main-Class': 'MainForm'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


