<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="gp" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bmstu.processing.interfaces.MainController">
  <columnConstraints>
    <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="25.0" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" />
      <RowConstraints minHeight="10.0" prefHeight="72.0" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" />

  </rowConstraints>
   <children>
      <Button id="btnFindFile" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#btnFindFile_click" prefHeight="25.0" prefWidth="80.0" text="Файл" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin></Button>
      <TextField minWidth="350.0" text="Путь к файлу" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin></TextField>
      <ComboBox prefWidth="150.0" promptText="Эксперименты" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </ComboBox>
   </children>
</GridPane>
